# My project's README

TO OBTAIN USEFUL IMAGES FOLLOW THE STEPS:
1) RUN  extract_data_snap_ OLCI/SLSTR TO RUN THE SNAP GRAPH ON A DATASET OF RAW IMAGES and TO MAKE ALL THE IMAGES OVERLAPPING AND READY FOR DINEOFF



